# spring-boot-multi-module

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/purnima/jain/customer/: CustomerApplication.java  ThisWillActuallyRun.java
application/src/main/resources/: application.yml
controller/: pom.xml
controller/src/main/java/com/purnima/jain/customer/controller/: CustomerController.java  NoteController.java
controller/src/main/java/com/purnima/jain/customer/exception/: ResourceNotFoundException.java
controller/src/main/java/com/purnima/jain/customer/model/: Note.java  User.java
controller/src/main/java/com/purnima/jain/customer/repository/: NoteRepository.java  UserRepository.java
document/: spring-boot-multi-module.postman_collection.json
repository/src/main/java/com/purnima/jain/customer/repository/implementation/: CustomerRepositoryImpl.java
